{
  "name": "genversion",
  "version": "2.0.0",
  "description": "A command line utility to read version from package.json and attach it into your module as a property",
  "keywords": [
    "release",
    "version",
    "build",
    "automation",
    "semver",
    "module",
    "package",
    "development",
    "dev",
    "generator",
    "cli"
  ],
  "homepage": "https://github.com/axelpale/genversion",
  "main": "index.js",
  "bin": {
    "genversion": "bin/genversion.js"
  },
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/genversion.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "find": "^0.2.7",
    "find-in-files": "^0.4.0",
    "find-package": "^1.0.0",
    "firstline": "^1.2.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "command-line-test": "^1.0.10",
    "eslint": "^3.0.0",
    "fs-extra": "^4.0.2",
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "standard 'bin/*.js' 'lib/**/*.js' 'test/**/*.js'",
    "lintfix": "standard --fix 'bin/*.js' 'lib/**/*.js' 'test/**/*.js'",
    "gv": "./bin/genversion.js lib/version.js",
    "release": "npm run gv && npm run test && npm publish"
  }
}
